# orangehrm-automation

./: .gitignore.txt  pom.xml  testng.xml
reports/extent-reports/: OrangeHRM_Report.html
src/main/java/com/orangehrm/automation/base/: BaseTest.java
src/main/java/com/orangehrm/automation/pages/: AdminPage.java  LoginPage.java
src/main/java/com/orangehrm/automation/utils/: ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java
src/main/resources/: LoginData.xlsx
src/test/java/com/orangehrm/automation/tests/: AdminTests.java  LoginTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/OrangeHRM Suite/: Admin Tests.html  Admin Tests.xml  Login Tests.html  Login Tests.xml
test-output/OrangeHRMAutomation/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.automation.tests.AdminTests.xml  TEST-com.orangehrm.automation.tests.LoginTests.xml
